{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/bitrix-sync",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/bitrix-sync-history",
      "schedule": "35 1 * * *"
    }
  ],
  "functions": {
    "api/bitrix-backfill-hours.js": {
      "maxDuration": 300
    },
    "api/bitrix-sync.js": {
      "maxDuration": 300
    },
    "api/bitrix-sync-history.js": {
      "maxDuration": 300
    }
  }
}
